#MyEclipse Usage Data
#Wed Oct 03 22:32:33 IST 2018
misc/points/total=0
misc/install-id=6bebd72a-48ab-400f-890a-ed626a497152
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=52
bundle/com.genuitec.eclipse.jniwrapper=5
view/org.eclipse.wst.server.ui.ServersView=26
misc/ws=win32
misc/core_version=16.0.0.201809241613
editor/org.eclipse.ui.browser.editor=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=Oct 3, 2018 5\:02\:33 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=928d68a58cc462ac09c4b77d87760a62
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=454338649
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f9B65106A0732724A1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=17
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=23
misc/period=5484104
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=26
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.wst.css.core.csssource.source=11
